<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="logo">Game Sammlung</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="#">Games</a>
      </nav>
      <button id="darkModeButton">☀️</button>
    </header>
    <main>
      <h1>Spiele Übersicht</h1>
      <article class="gameGrid">
        <section class="gameCard">
          <img src="https://i.imgflip.com/3pvjj0.png" alt="Counter-Strike 2" />
          <h2>Counter-Strike 2</h2>
          <p class="year">2023</p>
          <a href="https://store.steampowered.com/app/730/CounterStrike_2/"
            >Jetzt spielen</a
          >
        </section>
        <section class="gameCard">
          <img src="https://cdn-0001.qstv.on.epicgames.com/gpQdgFFFLbdBwpvrfC/image/landscape_comp.jpeg" alt="Fortnite" />
          <h2>Fortnite</h2>
          <p class="year">2017</p>
          <a href="https://www.epicgames.com/fortnite/">Jetzt spielen</a>
        </section>
        <section class="gameCard">
          <img src="https://us-tuna-sounds-images.voicemod.net/70c401c4-40cd-4966-a8f4-4436d7b25fdd-1716583016539.png" alt="Brawl Stars" />
          <h2>Brawl Stars</h2>
          <p class="year">2018</p>
          <a href="https://supercell.com/en/games/brawlstars/">Jetzt spielen</a>
        </section>
        <section class="gameCard">
          <img
            src="https://us-tuna-sounds-images.voicemod.net/2215f1ec-36fc-4e6b-bc62-a397cbd0fc62-1708369100617.jpg"
            alt="Clash of Clans"
          />
          <h2>Clash of Clans</h2>
          <p class="year">2012</p>
          <a href="https://preview.redd.it/hog-rider-irl-v0-y8fv27hs87r81.jpg?width=640&crop=smart&auto=webp&s=4ad8cfabbb872283d8ce6ce6deb9b4b5d5ab113c"
            >Jetzt spielen</a>
        </section>
        <section class="gameCard">
          <img src="https://www.gamereactor.eu/media/52/_4525253.png" alt="Minecraft" />
          <h2>Minecraft</h2>
          <p class="year">2011</p>
          <a href="https://www.minecraft.net/">Jetzt spielen</a>
        </section>
        <section class="gameCard">
          <img
            src="https://play-lh.googleusercontent.com/g54Rv_4Vw4emhE02n1hySl3ie1wyn5gokD5-hmAnfvNbmb-DEkKLF89HW2DuW5nVZg"
            alt="Subway Surfers"
          />
          <h2>Subway Surfers</h2>
          <p class="year">2012</p>
          <a href="https://sybogames.com/subway-surfers/">Jetzt spielen</a>
        </section>
      </article>
    </main>
    <footer>
      <p>&copy; 2025 Game Sammlung</p>
    </footer>
  </body>
</html>
