<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Sammlung</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <h1 class="logo">Game Sammlung</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="games.html">Games</a>
    </nav>
    <button id="darkModeButton">☀️</button>
  </header>
  <main>
    <section class="intro">
      <h1>Willkommen zur Game Sammlung</h1>
      <p>Entdecke eine Auswahl beliebter Games mit Cover, Titel, Erscheinungsjahr und Link zum Anbieter.</p>
      <a class="mainLink" href="games.html">Zu den Spielen</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Game Sammlung</p>
  </footer>
</body>
</html>