:root {
  --backgroundColor: #f4f4f9;
  --textColor: #2d2d2d;
  --accentColor: #e74c3c;
  --borderColor: #dcdcdc;
  --shadowColor: rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--backgroundColor);
  color: var(--textColor);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.darkMode {
  --backgroundColor: #1a2526;
  --textColor: #e0e0e0;
  --borderColor: #3a4445;
  --shadowColor: rgba(0, 0, 0, 0.3);
}

header {
  background-color: var(--backgroundColor);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 6px var(--shadowColor);
  z-index: 1000;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: var(--textColor);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--accentColor);
}

#darkModeButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--textColor);
  transition: transform 0.2s ease;
}

#darkModeButton:hover {
  transform: scale(1.1);
}

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  text-align: center;
  margin-top: 3rem;
}

.mainLink {
  display: inline-block;
  background-color: var(--accentColor);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  margin-top: 1.5rem;
  transition: background-color 0.2s ease;
}

.mainLink:hover {
  background-color: #c0392b;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--textColor);
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.gameGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 1.5rem;
  width: 100%;
  justify-items: center;
}

.gameCard {
  background-color: var(--backgroundColor);
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadowColor);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gameCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--shadowColor);
}

.gameCard img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--borderColor);
}

.gameCard a {
  display: inline-block;
  background-color: var(--accentColor);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 0.5rem;
  transition: background-color 0.2s ease;
}

.gameCard a:hover {
  background-color: #c0392b;
}

.year {
  font-size: 0.9rem;
  color: #7f8c8d;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: var(--backgroundColor);
  box-shadow: 0 -2px 6px var(--shadowColor);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  nav {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .gameGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .gameCard img {
    height: 200px;
  }
}