<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caesarsalat</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Caesarsalat</h1>
    <p>Ein klassischer Salat mit knackigem Romaine und cremigem Dressing.</p>
    <p><strong>Dauer:</strong> 15 Minuten | <strong>Personen:</strong> 2</p>
    <img src="https://eat.de/wp-content/uploads/2023/04/caesar-salad-0369.jpg" alt="Caesarsalat">
    
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>

    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Römersalat</td><td>1 Kopf</td></tr>
      <tr><td>Croutons</td><td>100 g</td></tr>
      <tr><td>Parmesan</td><td>50 g</td></tr>
      <tr><td>Caesardressing</td><td>100 ml</td></tr>
      <tr><td>Hühnerbrust</td><td>200 g</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Hühnerbrust grillen und in Streifen schneiden.</li>
      <li>Salat waschen und in Stücke reißen.</li>
      <li>Croutons und Parmesan über den Salat streuen.</li>
      <li>Dressing hinzufügen und vermengen.</li>
      <li>Mit Hühnerbrust anrichten.</li>
    </ol>

    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Caesarsalat.html">Caesarsalat (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Caesarsalat-mit-Huhn.html">Caesarsalat mit Huhn</a></li>
      </ul>
    </section>
  </main>
</body>
</html>