<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spaghetti Carbonara</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Spaghetti Carbonara</h1>
    <p>Dieses italienische Rezept ist cremig, schnell und perfekt für ein Abendessen!</p>
    <p><strong>Dauer:</strong> 30 Minuten | <strong>Personen:</strong> 4</p>
    <img src="https://images.services.kitchenstories.io/z_bWPIhhM6qs38B0E46CRaYs81Q=/3840x0/filters:quality(85)/images.kitchenstories.io/wagtailOriginalImages/R2568-photo-final-_0.jpg" alt="Spaghetti Carbonara">
    
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>

    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Spaghetti</td><td>400 g</td></tr>
      <tr><td>Eier</td><td>3</td></tr>
      <tr><td>Pecorino-Käse</td><td>100 g</td></tr>
      <tr><td>Guanciale</td><td>150 g</td></tr>
      <tr><td>Pfeffer</td><td>nach Geschmack</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Spaghetti in Salzwasser kochen.</li>
      <li>Guanciale in Streifen schneiden und anbraten.</li>
      <li>Eier mit Pecorino und Pfeffer verquirlen.</li>
      <li>Spaghetti abgießen, mit Guanciale mischen.</li>
      <li>Eimischung unterheben, bis cremig.</li>
      <li>Mit Pecorino und Pfeffer servieren.</li>
    </ol>

    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Spaghetti-Carbonara.html">Spaghetti Carbonara (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Carbonara-mit-Sahne.html">Carbonara mit Sahne</a></li>
      </ul>
    </section>
  </main>
</body>
</html>