<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hühnercurry</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Hühnercurry</h1>
    <p>Ein würziges Gericht mit zartem Hühnchen und aromatischen Gewürzen.</p>
    <p><strong>Dauer:</strong> 40 Minuten | <strong>Personen:</strong> 4</p>
    <img src="https://www.jocooks.com/wp-content/uploads/2019/10/coconut-chicken-curry-1-10.jpg" alt="Hühnercurry">
    
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>

    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Hühnerbrust</td><td>500 g</td></tr>
      <tr><td>Kokosmilch</td><td>400 ml</td></tr>
      <tr><td>Currypaste</td><td>2 EL</td></tr>
      <tr><td>Zwiebel</td><td>1</td></tr>
      <tr><td>Knoblauch</td><td>2 Zehen</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Hühnerbrust in Würfel schneiden.</li>
      <li>Zwiebel und Knoblauch anbraten.</li>
      <li>Currypaste hinzufügen und kurz mitrösten.</li>
      <li>Hühnchen und Kokosmilch einrühren.</li>
      <li>20 Minuten köcheln lassen und mit Reis servieren.</li>
    </ol>

    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Huehnercurry.html">Hühnercurry (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Curry-mit-Kokosmilch.html">Curry mit Kokosmilch</a></li>
      </ul>
    </section>
  </main>
</body>
</html>