<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kochrezepte</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Willkommen zu meinen Kochrezepten</h1>
    <p>Hier findest du einfache und leckere Rezepte für jeden Tag. Probier sie aus!</p>
    <a href="overview.html" style="text-decoration: none;" class="button">Zu den Rezepten</a>
    <img src="https://api.removal.ai/download/g3/preview/48ce21b6-60ae-495c-af02-f9f57d843ee5.png" alt="">
  </main>
</body>
</html>