<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasagna</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Lasagna</h1>
    <p>Ein klassisches italienisches Gericht mit Schichten aus Pasta, Fleisch und Käse.</p>
    <p><strong>Dauer:</strong> 1 Stunde 30 Minuten | <strong>Personen:</strong> 6</p>
    <img src="https://t3.ftcdn.net/jpg/06/20/74/26/360_F_620742645_eVupFOjuYZ1KWusHr7Gkl7bH2covKe2i.jpg" alt="Lasagna">
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>
    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Lasagneblätter</td><td>12</td></tr>
      <tr><td>Hackfleisch</td><td>500 g</td></tr>
      <tr><td>Tomatensauce</td><td>400 ml</td></tr>
      <tr><td>Bechamelsauce</td><td>300 ml</td></tr>
      <tr><td>Mozzarella</td><td>200 g</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Hackfleisch anbraten und mit Tomatensauce mischen.</li>
      <li>Bechamelsauce vorbereiten.</li>
      <li>Lasagneblätter, Fleischsauce und Bechamelsauce schichten.</li>
      <li>Mit Mozzarella abschließen.</li>
      <li>Bei 180°C 40 Minuten backen.</li>
    </ol>
    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Lasagna.html">Lasagna (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Vegetarische-Lasagna.html">Vegetarische Lasagna</a></li>
      </ul>
    </section>
  </main>
</body>
</html>