<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Margherita</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Pizza Margherita</h1>
    <p>Eine frische Pizza mit Tomaten, Mozzarella und Basilikum – ideal für Pizza-Liebhaber!</p>
    <p><strong>Dauer:</strong> 45 Minuten | <strong>Personen:</strong> 2</p>
    <img src="https://cdn.shopify.com/s/files/1/0274/9503/9079/files/20220211142754-margherita-9920_5a73220e-4a1a-4d33-b38f-26e98e3cd986.jpg?v=1723650067" alt="Pizza Margherita">
    
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>

    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Mehl</td><td>300 g</td></tr>
      <tr><td>Hefe</td><td>7 g</td></tr>
      <tr><td>Tomaten</td><td>200 g</td></tr>
      <tr><td>Mozzarella</td><td>150 g</td></tr>
      <tr><td>Basilikum</td><td>10 Blätter</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Teig aus Mehl, Hefe, Wasser kneten.</li>
      <li>Teig 1 Stunde gehen lassen.</li>
      <li>Tomaten pürieren, auf Teig streichen.</li>
      <li>Mozzarella und Basilikum darauflegen.</li>
      <li>Bei 220°C 15 Minuten backen.</li>
    </ol>

    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Pizza-Margherita.html">Pizza Margherita (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Pizza-mit-Tomaten.html">Pizza mit Tomaten</a></li>
      </ul>
    </section>
  </main>
</body>
</html>