<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kochrezepte</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Rezeptübersicht</h1>
    <p>Wähle ein Rezept:</p>
    <div class="recipeGrid">
      <div class="recipeCard">
        <a href="carbonara.html">
          <img src="https://images.services.kitchenstories.io/z_bWPIhhM6qs38B0E46CRaYs81Q=/3840x0/filters:quality(85)/images.kitchenstories.io/wagtailOriginalImages/R2568-photo-final-_0.jpg" alt="Spaghetti Carbonara">
          <h2>Spaghetti Carbonara</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="margherita.html">
          <img src="https://cdn.shopify.com/s/files/1/0274/9503/9079/files/20220211142754-margherita-9920_5a73220e-4a1a-4d33-b38f-26e98e3cd986.jpg?v=1723650067" alt="Pizza Margherita">
          <h2>Pizza Margherita</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="huehnercurry.html">
          <img src="https://www.jocooks.com/wp-content/uploads/2019/10/coconut-chicken-curry-1-10.jpg" alt="Hühnercurry">
          <h2>Hühnercurry</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="pancakes.html">
          <img src="https://media.istockphoto.com/id/612261254/photo/pumpkin-pancakes-with-maple-syrup-and-blueberries-on-a-plate.jpg?s=612x612&w=0&k=20&c=rwIInKyPFSad7EBCZ9CmuhUzkQmTf9Grz9BwT3klCL8=" alt="Pancakes">
          <h2>Pancakes</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="caesarsalat.html">
          <img src="https://eat.de/wp-content/uploads/2023/04/caesar-salad-0369.jpg" alt="Caesarsalat">
          <h2>Caesarsalat</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="lasagna.html">
          <img src="https://t3.ftcdn.net/jpg/06/20/74/26/360_F_620742645_eVupFOjuYZ1KWusHr7Gkl7bH2covKe2i.jpg" alt="Lasagna">
          <h2>Lasagna</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="sushi.html">
          <img src="https://t3.ftcdn.net/jpg/03/23/88/04/360_F_323880492_hzHomcVGvKYng7yDKt06EfPt06fZDhnl.jpg" alt="Sushi">
          <h2>Sushi</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="tiramisu.html">
          <img src="https://media.istockphoto.com/id/1126487520/photo/tiramisu-traditional-italian-dessert-on-a-white-plate-copy-space-top-view.jpg?s=612x612&w=0&k=20&c=IgsXPQ23yPtC6bb00KxqkNrdcPnd3rWBePJwfrermyQ=" alt="Tiramisu">
          <h2>Tiramisu</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="tacos.html">
          <img src="https://images.unsplash.com/photo-1551504734-5ee1c4a1479b" alt="Tacos">
          <h2>Tacos</h2>
        </a>
      </div>
      <div class="recipeCard">
        <a href="quiche.html">
          <img src="https://emmikochteinfach.de/wp-content/uploads/2022/10/oes-Quiche-Lorraine-das-klassische-Rezept-1.jpg" alt="Quiche">
          <h2>Quiche</h2>
        </a>
      </div>
    </div>
  </main>
</body>
</html>