<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancakes</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Pancakes</h1>
    <p>Fluffige Pancakes, ideal für ein gemütliches Frühstück.</p>
    <p><strong>Dauer:</strong> 20 Minuten | <strong>Personen:</strong> 4</p>
    <img src="https://media.istockphoto.com/id/612261254/photo/pumpkin-pancakes-with-maple-syrup-and-blueberries-on-a-plate.jpg?s=612x612&w=0&k=20&c=rwIInKyPFSad7EBCZ9CmuhUzkQmTf9Grz9BwT3klCL8=" alt="Pancakes">
    
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>

    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Mehl</td><td>200 g</td></tr>
      <tr><td>Milch</td><td>250 ml</td></tr>
      <tr><td>Eier</td><td>2</td></tr>
      <tr><td>Zucker</td><td>2 EL</td></tr>
      <tr><td>Backpulver</td><td>1 TL</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Mehl, Backpulver und Zucker mischen.</li>
      <li>Eier und Milch hinzufügen, zu einem Teig verrühren.</li>
      <li>Teig portionieren und in einer Pfanne braten.</li>
      <li>Goldbraun backen und wenden.</li>
      <li>Mit Sirup oder Früchten servieren.</li>
    </ol>

    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Pancakes.html">Pancakes (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Fruehstueckspancakes.html">Frühstückspancakes</a></li>
      </ul>
    </section>
  </main>
</body>
</html>