<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiche</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Quiche</h1>
    <p>Ein herzhafter französischer Kuchen mit Gemüse und Eiern.</p>
    <p><strong>Dauer:</strong> 50 Minuten | <strong>Personen:</strong> 4</p>
    <img src="https://emmikochteinfach.de/wp-content/uploads/2022/10/oes-Quiche-Lorraine-das-klassische-Rezept-1.jpg" alt="Quiche">
    <h2>Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Mürbeteig</td><td>1 Rolle</td></tr>
      <tr><td>Eier</td><td>3</td></tr>
      <tr><td>Sahne</td><td>200 ml</td></tr>
      <tr><td>Brokkoli</td><td>200 g</td></tr>
      <tr><td>Käse</td><td>100 g</td></tr>
    </table>
    <h2>Schritte</h2>
    <ol>
      <li>Mürbeteig in eine Form legen.</li>
      <li>Brokkoli blanchieren und auf Teig verteilen.</li>
      <li>Eier, Sahne und Käse verrühren.</li>
      <li>Mischung über Brokkoli gießen.</li>
      <li>Bei 180°C 35 Minuten backen.</li>
    </ol>
  </main>
</body>
</html>