:root {
  --backgroundColor: #f8f9fa;
  --textColor: #2d2d2d;
  --accentColor: #007BFF;
  --borderColor: #e0e0e0;
  --shadowColor: rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--backgroundColor);
  color: var(--textColor);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.darkMode {
  --backgroundColor: #1c2526;
  --textColor: #e0e0e0;
  --borderColor: #3a4445;
  --shadowColor: rgba(0, 0, 0, 0.3);
}

header {
  background-color: var(--backgroundColor);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 6px var(--shadowColor);
  z-index: 1000;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: var(--textColor);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

nav a:hover {
  color: var(--accentColor);
}

#darkModeButton {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--textColor);
  transition: transform 0.2s ease;
}

#darkModeButton:hover {
  transform: scale(1.1);
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--textColor);
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 2rem 0 1rem;
  color: var(--textColor);
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.recipeGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.recipeCard {
  background-color: var(--backgroundColor);
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadowColor);
  text-align: center;
  padding: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipeCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px var(--shadowColor);
}

.recipeCard a {
  text-decoration: none;
  color: inherit;
}

.recipeCard img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--borderColor);
}

.recipeCard h2 {
  font-size: 1.25rem;
  margin: 0.75rem 0;
  font-weight: 500;
}

main img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--borderColor);
  box-shadow: 0 4px 8px var(--shadowColor);
  margin: 1.5rem 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background-color: var(--backgroundColor);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  border: none;
  padding: 0.75rem;
  text-align: left;
  font-size: 1rem;
}

th {
  background-color: transparent;
  color: #000000;
  font-weight: 600;
  border-bottom: rgb(215, 215, 215) solid 2px;
}

ol {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

ol li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  nav {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  main {
    padding: 0 1rem;
  }

  .recipeGrid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  main img {
    max-height: 300px;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .recipeCard img {
    height: 120px;
  }

  .recipeCard h2 {
    font-size: 1rem;
  }
}