<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushi</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>
    <h1>Sushi</h1>
    <p>Hausgemachte Sushi-Rollen mit frischem Fisch und Reis.</p>
    <p><strong>Dauer:</strong> 1 Stunde | <strong>Personen:</strong> 4</p>
    <img src="https://t3.ftcdn.net/jpg/03/23/88/04/360_F_323880492_hzHomcVGvKYng7yDKt06EfPt06fZDhnl.jpg" alt="Sushi">
    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Sushireis</td><td>300 g</td></tr>
      <tr><td>Lachs</td><td>200 g</td></tr>
      <tr><td>Nori-Blätter</td><td>4</td></tr>
      <tr><td>Avocado</td><td>1</td></tr>
      <tr><td>Reisessig</td><td>2 EL</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Reis kochen und mit Reisessig würzen.</li>
      <li>Lachs und Avocado in Streifen schneiden.</li>
      <li>Nori auf eine Bambusmatte legen.</li>
      <li>Reis, Lachs und Avocado auf Nori verteilen.</li>
      <li>Fest rollen und in Stücke schneiden.</li>
    </ol>
    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Sushi.html">Sushi (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Sushi-Rollen.html">Sushi-Rollen</a></li>
      </ul>
    </section>
  </main>
</body>
</html>