<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tacos</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Tacos</h1>
    <p>Würzige mexikanische Tacos mit Rindfleisch und frischen Toppings.</p>
    <p><strong>Dauer:</strong> 25 Minuten | <strong>Personen:</strong> 4</p>
    <img src="https://images.unsplash.com/photo-1551504734-5ee1c4a1479b" alt="Tacos">
    
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>

    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Rinderhack</td><td>400 g</td></tr>
      <tr><td>Tortillas</td><td>8</td></tr>
      <tr><td>Tomaten</td><td>2</td></tr>
      <tr><td>Salat</td><td>100 g</td></tr>
      <tr><td>Taco-Gewürz</td><td>2 EL</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Rinderhack mit Taco-Gewürz anbraten.</li>
      <li>Tomaten würfeln und Salat hacken.</li>
      <li>Tortillas leicht erwärmen.</li>
      <li>Fleisch, Tomaten und Salat in Tortillas füllen.</li>
      <li>Nach Belieben mit Sauce servieren.</li>
    </ol>

    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Tacos.html">Tacos (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Mexikanische-Tacos.html">Mexikanische Tacos</a></li>
      </ul>
    </section>
  </main>
</body>
</html>