<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiramisu</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">Kochrezepte</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Rezepte</a>
    </nav>
    <button id="darkModeButton" onclick="toggleDarkMode()">🌙</button>
  </header>
  <main>
    <h1>Tiramisu</h1>
    <p>Ein cremiges italienisches Dessert mit Kaffee und Mascarpone.</p>
    <p><strong>Dauer:</strong> 30 Minuten + Kühlzeit | <strong>Personen:</strong> 6</p>
    <img src="https://media.istockphoto.com/id/1126487520/photo/tiramisu-traditional-italian-dessert-on-a-white-plate-copy-space-top-view.jpg?s=612x612&w=0&k=20&c=IgsXPQ23yPtC6bb00KxqkNrdcPnd3rWBePJwfrermyQ=" alt="Tiramisu">
    
    <nav id="inhaltsverzeichnis">
      <h2>Inhaltsverzeichnis</h2>
      <ul>
        <li><a href="#zutaten">Zutaten</a></li>
        <li><a href="#schritte">Schritte</a></li>
        <li><a href="#aehnliche-rezepte">Ähnliche Rezepte</a></li>
      </ul>
    </nav>

    <h2 id="zutaten">Zutaten</h2>
    <table>
      <tr><th>Zutat</th><th>Menge</th></tr>
      <tr><td>Mascarpone</td><td>500 g</td></tr>
      <tr><td>Löffelbiskuits</td><td>200 g</td></tr>
      <tr><td>Espresso</td><td>200 ml</td></tr>
      <tr><td>Zucker</td><td>100 g</td></tr>
      <tr><td>Kakaopulver</td><td>2 EL</td></tr>
    </table>
    <h2 id="schritte">Schritte</h2>
    <ol>
      <li>Mascarpone mit Zucker cremig rühren.</li>
      <li>Löffelbiskuits in Espresso tauchen.</li>
      <li>Biskuits und Creme in einer Form schichten.</li>
      <li>Mindestens 4 Stunden kühlen.</li>
      <li>Mit Kakaopulver bestäuben und servieren.</li>
    </ol>

    <section id="aehnliche-rezepte">
      <h2>Ähnliche Rezepte</h2>
      <ul>
        <li><a href="https://www.chefkoch.de/rezepte/123456789/Tiramisu.html">Tiramisu (Chefkoch)</a></li>
        <li><a href="https://www.essen-und-trinken.de/rezepte/987654321/Tiramisu-mit-Amaretto.html">Tiramisu mit Amaretto</a></li>
      </ul>
    </section>
  </main>
</body>
</html>